# ssoserver

./: .gitignore  README.md
ssoservice/: pom.xml
ssoservice/src/main/java/com/jeff/: DemoApplication.java
ssoservice/src/main/java/com/jeff/boot/config/: IndexController.java  SwaggerConfig.java
ssoservice/src/main/java/com/jeff/boot/config/api/: HelloWorldService.java
ssoservice/src/main/java/com/jeff/boot/config/impl/: HelloWorldServiceImpl.java
ssoservice/src/main/java/jeff/: DemoApplication.java
ssoservice/src/main/java/jeff/boot/config/: IndexController.java  SwaggerConfig.java
ssoservice/src/main/resoures/: application.properties  application.yml
ssoservice/src/main/resoures/spring/: applicationContext-bean.xml
ssoservice/src/test/java/com/jeff/: AppTest.java
ssoservice/src/test/java/jeff/: AppTest.java
